cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7a2f477e4d92953c638871ff60c8b0d9559b04d46a11902b3d9cf24094559d1

name:           haskell-state-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-state-monad#readme>
homepage:       https://github.com/githubuser/haskell-state-monad#readme
bug-reports:    https://github.com/githubuser/haskell-state-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-state-monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_state_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-state-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_state_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-state-monad
  default-language: Haskell2010

test-suite haskell-state-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_state_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-state-monad
  default-language: Haskell2010
